# -

./: house_deed_pavilion.sql  pom.xml  房产中介房源信息管理系统设计方案.md
HouseDeedPavilion/: pom.xml
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/: HouseDeedPavilionApplication.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Config/: DruidConfig.java  SwaggerConfig.java  WebConfig.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Constant/: MessageConstant.java  PageConstant.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Controller/: AgentBackupController.java  AgentController.java  BuildingBackupController.java  BuildingController.java  CustomerBackupController.java  CustomerController.java  HouseBackupController.java  HouseController.java  HouseLandlordBackupController.java  HouseLandlordController.java  HouseStatusLogController.java  LandlordBackupController.java  LandlordController.java  PropertyBackupController.java  PropertyController.java  VisitRecordBackupController.java  VisitRecordController.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Converter/: AgentConverter.java  BuildingConverter.java  CustomerConverter.java  EnumConverter.java  HouseConverter.java  LandlordConverter.java  PropertyConverter.java  VisitRecordConverter.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/DTO/: AgentBackupQueryDTO.java  AgentQueryDTO.java  BuildingBackupQueryDTO.java  BuildingQueryDTO.java  CustomerAddDTO.java  CustomerQueryDTO.java  CustomerUpdateDTO.java  HouseAddDTO.java  HouseBackupQueryDTO.java  HouseLandlordBackupQueryDTO.java  HouseLandlordQueryDTO.java  HouseQueryDTO.java  HouseStatusLogQueryDTO.java  HouseUpdateDTO.java  LandlordBackupQueryDTO.java  LandlordQueryDTO.java  PropertyBackupQueryDTO.java  PropertyQueryDTO.java  VisitRecordAddDTO.java  VisitRecordQueryDTO.java  VisitRecordUpdateDTO.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Entity/: Agent.java  AgentBackup.java  Building.java  BuildingBackup.java  Customer.java  CustomerBackup.java  House.java  HouseBackup.java  HouseLandlord.java  HouseLandlordBackup.java  HouseStatusLog.java  Landlord.java  LandlordBackup.java  Property.java  PropertyBackup.java  VisitRecord.java  VisitRecordBackup.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Entity/Enum/: HouseStatusEnum.java  HouseTypeEnum.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Enum/: HouseStatusEnum.java  HouseTypeEnum.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Exception/: BusinessException.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Handler/: GlobalExceptionHandler.java  HouseStatusEnumHandler.java  HouseTypeEnumHandler.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Mapper/: AgentBackupMapper.java  AgentMapper.java  BuildingBackupMapper.java  BuildingMapper.java  CustomerBackupMapper.java  CustomerMapper.java  HouseBackupMapper.java  HouseLandlordBackupMapper.java  HouseLandlordMapper.java  HouseMapper.java  HouseStatusLogMapper.java  LandlordBackupMapper.java  LandlordMapper.java  PropertyBackupMapper.java  PropertyMapper.java  VisitRecordBackupMapper.java  VisitRecordMapper.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Service/: AgentBackupService.java  AgentService.java  BuildingBackupService.java  BuildingService.java  CustomerBackupService.java  CustomerService.java  HouseBackupService.java  HouseLandlordBackupService.java  HouseLandlordService.java  HouseService.java  HouseStatusLogService.java  LandlordBackupService.java  LandlordService.java  PropertyBackupService.java  PropertyService.java  VisitRecordBackupService.java  VisitRecordService.java
HouseDeedPavilion/src/main/java/COM/House/Deed/Pavilion/Utils/: CustomerConverter.java  PageResult.java  Result.java  VisitRecordConverter.java
HouseDeedPavilion/src/main/resources/: application.yaml
HouseDeedPavilion/src/main/resources/COM/House/Deed/Pavilion/Mapper/:  VisitRecordMapper.xml  AgentBackupMapper.xml  AgentMapper.xml  BuildingBackupMapper.xml  BuildingMapper.xml  CustomerBackupMapper.xml  CustomerMapper.xml  HouseBackupMapper.xml  HouseLandlordBackupMapper.xml  HouseLandlordMapper.xml  HouseMapper.xml  HouseStatusLogMapper.xml  LandlordBackupMapper.xml  LandlordMapper.xml  PropertyBackupMapper.xml  PropertyMapper.xml  VisitRecordBackupMapper.xml
HouseDeedPavilion/src/test/java/COM/House/Deed/Pavilion/: HouseDeedPavilionApplicationTests.java
src/main/java/com/house/deed/pavilion/: HouseApplication.java
src/main/java/com/house/deed/pavilion/common/aspect/interceptor/: TenantInterceptor.java
src/main/java/com/house/deed/pavilion/common/dto/: ResultDTO.java
src/main/java/com/house/deed/pavilion/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TenantException.java
src/main/java/com/house/deed/pavilion/common/util/: BeanConvertUtil.java  TenantContext.java  ValidateUtil.java
src/main/java/com/house/deed/pavilion/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/house/deed/pavilion/config/redis/: RedisConfig.java
src/main/java/com/house/deed/pavilion/config/swagger/: SwaggerConfig.java
src/main/java/com/house/deed/pavilion/config/web/: WebConfig.java
src/main/java/com/house/deed/pavilion/module/agent/controller/: AgentController.java
src/main/java/com/house/deed/pavilion/module/agent/entity/: Agent.java
src/main/java/com/house/deed/pavilion/module/agent/mapper/: AgentMapper.java
src/main/java/com/house/deed/pavilion/module/agent/service/: IAgentService.java
src/main/java/com/house/deed/pavilion/module/agentBackup/controller/: AgentBackupController.java
src/main/java/com/house/deed/pavilion/module/agentBackup/entity/: AgentBackup.java
src/main/java/com/house/deed/pavilion/module/agentBackup/mapper/: AgentBackupMapper.java
src/main/java/com/house/deed/pavilion/module/agentBackup/service/: IAgentBackupService.java
src/main/resources/: application.yaml
src/test/java/com/house/deed/pavilion/: HouseApplicationTests.java
(+228 files in other folders)
